<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="container header">
        <nav class="nav">
          <a class="logo link logo-padding" href="./index.html"
            >Web<span class="logo-black">Studio</span></a
          >
          <ul class="nav-items list">
            <li>
              <a class="link nav-item" href="./index.html">Студія</a>
            </li>
            <li>
              <a class="link nav-item current" href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li><a class="link nav-item" href="#">Контакти</a></li>
          </ul>
        </nav>

        <ul class="list contacts-box">
          <li class="email-box">
            <a href="mailto:info@devstudio.com" class="link contacts-item">
              <svg aria-label="іконка конверта" class="envelope">
                <use href="./images/sprite.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="email-box">
            <a href="tel:+380961111111" class="link contacts-item">
              <svg aria-label="іконка смартфона" class="smartphone">
                <use href="./images/sprite.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="filter">
        <div class="container">
          <h1 class="hide">Фільтр</h1>
          <ul class="list list-filter">
            <li><button class="btn" type="button">Усі</button></li>
            <li><button class="btn" type="button">Веб-сайти</button></li>
            <li><button class="btn" type="button">Додатки</button></li>
            <li><button class="btn" type="button">Дизайн</button></li>
            <li><button class="btn" type="button">Маркетинг</button></li>
          </ul>
          <ul class="list list-exampl">
            <li class="exampl-item">
              <a class="link example-list-link" href="#">
                <div class="box-example-overlay">
                  <img
                    class="example-img"
                    src="./images/portfolio-img-1.jpg"
                    alt="веб-сайт"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="box-example">
                  <h2 class="subtitle-portfolio">Технокряк</h2>
                  <p class="text">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="exampl-item">
              <a class="link example-list-link" href="#">
                <div class="box-example-overlay">
                  <img
                    src="./images/portfolio-img-2.jpg"
                    alt="дизайн"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="box-example">
                  <h2 class="subtitle-portfolio">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="text">Дизайн</p>
                </div></a
              >
            </li>
            <li class="exampl-item">
              <a class="link example-list-link" href="#"
                ><div class="box-example-overlay">
                  <img
                    src="./images/portfolio-img-3.jpg"
                    alt="додаток"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="box-example">
                  <h2 class="subtitle-portfolio">Ресторан Seafood</h2>
                  <p class="text">Додаток</p>
                </div></a
              >
            </li>
            <li class="exampl-item">
              <a class="link example-list-link" href="#"
                ><div class="box-example-overlay">
                  <img
                    src="./images/portfolio-img-4.jpg"
                    alt="маркетинг"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="box-example">
                  <h2 class="subtitle-portfolio">Проєкт Prime</h2>
                  <p class="text">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="exampl-item">
              <a class="link example-list-link" href="#"
                ><div class="box-example-overlay">
                  <img
                    src="./images/portfolio-img-5.jpg"
                    alt="додаток"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="box-example">
                  <h2 class="subtitle-portfolio">Проєкт Boxes</h2>
                  <p class="text">Додаток</p>
                </div></a
              >
            </li>
            <li class="exampl-item">
              <a class="link example-list-link" href="#"
                ><div class="box-example-overlay">
                  <img
                    src="./images/portfolio-img-6.jpg"
                    alt="веб-сайт"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="box-example">
                  <h2 class="subtitle-portfolio">Inspiration has no Borders</h2>
                  <p class="text">Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="exampl-item">
              <a class="link example-list-link" href="#"
                ><div class="box-example-overlay">
                  <img
                    src="./images/portfolio-img-7.jpg"
                    alt="дизайн"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="box-example">
                  <h2 class="subtitle-portfolio">Видання Limited Edition</h2>
                  <p class="text">Дизайн</p>
                </div></a
              >
            </li>
            <li class="exampl-item">
              <a class="link example-list-link" href="#"
                ><div class="box-example-overlay">
                  <img
                    src="./images/portfolio-img-8.jpg"
                    alt="маркетинг"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="box-example">
                  <h2 class="subtitle-portfolio">Проєкт LAB</h2>
                  <p class="text">Маркетинг</p>
                </div></a
              >
            </li>
            <li class="exampl-item">
              <a class="link example-list-link" href="#"
                ><div class="box-example-overlay">
                  <img
                    src="./images/portfolio-img-9.jpg"
                    alt="додаток"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="box-example">
                  <h2 class="subtitle-portfolio">Growing Business</h2>
                  <p class="text">Додаток</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="box-address">
          <div class="address-main-block">
            <a class="link logo" href="./index.html"
              >Web<span class="logo-white">Studio</span></a
            >
            <address class="footer-address">
              <ul class="list">
                <li class="address-item">
                  <a
                    class="link address"
                    href="https://goo.gl/maps/fcCiF2iR8cgjhNaz8"
                    rel="nofollow noopener noreferrer"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="address-item">
                  <a
                    class="link footer-contacts"
                    href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="address-item">
                  <a class="link footer-contacts" href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="social-add">
            <h2 class="title-social-add">приєднуйтесь</h2>
            <ul class="list social-add-list">
              <li class="social-add-list-item">
                <a href="" class="social-add-link">
                  <svg class="social-add-icon">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-add-list-item">
                <a href="" class="social-add-link">
                  <svg class="social-add-icon">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-add-list-item">
                <a href="" class="social-add-link">
                  <svg class="social-add-icon">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-add-list-item">
                <a href="" class="social-add-link">
                  <svg class="social-add-icon">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="box-footer-form">
            <p class="footer-form-title">Підпишіться на розсилку</p>
            <form class="footer-form">
              <label class="footer-form-field"
                ><input
                  type="email"
                  class="footer-form-input"
                  name="user-email"
                  placeholder="E-mail"
                />
              </label>
              <div class="footer-submit">
                <button type="submit" class="footer-form-submit">
                  Підписатися
                  <svg class="footer-form-icon">
                    <use href="./images/sprite.svg#icon-send"></use>
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
